// Style for interface items such as buttons, forms, modal ....

/* Cookie bar
*****************************************************************************/
#cookie-bar{
    background:#222222; 
    height:auto; 
    line-height:24px; 
    color:#eeeeee; 
    text-align:center; 
    padding:5px 0;
    &.fixed{
        position:fixed; 
        top:0; 
        left:0; 
        width:100%;
        &.bottom{
            bottom:0; 
            top:auto;
        }
    }
    p{
        margin:0; 
        padding:0;
    }
    a{
        color:#ffffff; 
        display:inline-block; 
        border-radius:3px; 
        text-decoration:none; 
        padding:0 6px; 
        margin-left:8px;
        &:hover{
            color: #000000;
        }
    }
    .cb-enable{
        background:#000000;
        &:hover{
            background:#ffffff;
        }
    }
    .cb-disable{
        background:#000000;
        &:hover{
           background:#ffffff; 
        }
    }
    .cb-policy{
        background:#000000;
        &:hover{
            background:#ffffff;
        }
    }
}

/* Navigation     
*****************************************************************************/
article.widget-menu-widget{
    > .navbar{
        border-radius:0;
        @media (max-width: 767px) { 
	        &{
                margin-left: -15px;
                margin-right: -15px;
	        }
        }
        .search-form{
            button{
                @media (max-width: 767px) { 
	                &{
                        margin-top: 5px;
                        width: 100%;
	                }
                }
            }
        }
    }
}

/* Two level dropdown menu
*****************************************************************************/
ul.dropdown-menu > li.dropdown-submenu > ul.dropdown-menu{
    position: relative;
    border: 0px;
    box-shadow: none;
    padding-left: 10px;
}
.nav .open>a, .nav .open>a:focus, .nav .open>a:hover{
    color: #333;
}

/* Blog post list 
*****************************************************************************/
ul.blog-posts{
    list-style: none;
    padding-left: 0px;
}

/* Blog Post
*****************************************************************************/
.comment-form{
    .who{
        ol{
            list-style: none;
            padding-left: 0px;
            li{
                .form-group;
                input{
                    .form-control;
                }
            }
        }
    }
    .what{
        ol{
            list-style: none;
            padding-left: 0px;
            textarea{
                .form-control;
                height: auto !important;
            }
        }
    }
    button{
        .btn;
    }
}

/* Pagination       
*****************************************************************************/
.pager.pagination li > a, .pager.pagination li > span {
    border-radius: 0px;
}
.pagination > li > span.current-pager{
    cursor: default;
    color: #ffffff;
    background-color: #337ab7;
    border-color: #337ab7;
    cursor: default;
}
.pagination > li > span.gap-pager:hover{
   cursor: default;
    &:hover{
        background-color: #ffffff;
    } 
}

/* Forms
*****************************************************************************/
span.field-validation-error{
    color: #ff0000;
}
div.validation-summary-errors{
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}
.form-field-element-text-field{
    .form-group;
    input{
        .form-control;
    }
}
.form-field-element-email-field{
    .form-group;
    input{
        .form-control;
    }
}
.form-field-element-url-field{
    .form-group;
    input{
        .form-control;
    }
}
.form-field-element-text-area{
    .form-group;
    textarea{
        .form-control;
        height: auto !important;
    }
}
.form-field-element-button{
    .form-group;
    button{
        .btn;
    }
}
.form-field-element-enumeration{
    .form-group;
    select{
        .form-control;
    }
    ol{
        list-style: none;
        margin: 0px;
        padding: 0px;
        li{
            display: inline-block;
            margin-right: 10px;
        }
    }
}

/* Loader
*****************************************************************************/
div#loader{
    height: 100vh;
    width: 100vw;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    font-size: 100px;
    color: #000000;
    img{
        width: 100px;
        height: auto;
    }
}
div#layout-wrapper{
    opacity: 0;
}

/* Share Button Snippet
*****************************************************************************/
.share-btn-container{
    text-align: center;
    margin: 10px 0px;
    .share-btn{
        display: inline-block;
        margin-right: 5px;
    }
    .fb-share-button > span{
        height: 25px !important;
    }
}

/* Footer
*****************************************************************************/
.site-footer{
    margin: 15px 0px;
}