// Reusable mixins

/* Main
*****************************************************************************/
body, html{
    overflow-x: hidden;
    width: 100%;
    margin: 0;
    padding: 0;
    -ms-overflow-style: scrollbar;
}
.zone-messages .message{
    display: none;
}

/* Images
*****************************************************************************/
.center-image{
    display: block;
    margin: 0 auto;
}